<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <title>My Portfolio</title>

</head>

<body>

  <header class="site-header">

    <div class="container header-inner">

      <h1 class="site-title">My Portfolio</h1>

      <p class="hero-hello">Hello!</p>

      <p class="hero-sub">I am a Bachelor of Computer Applications student.</p>

      <div class="view-work-box" role="button" tabindex="0" id="viewWorkBtn">

        <span>View my work</span>

      </div>

    </div>

  </header>

  <main class="container">

    <!-- About Me -->

    <section id="about" class="card center-block">

      <h2 class="section-title">About Me</h2>

      <!-- Direct image link (works in CodePen) -->

      <div class="profile-photo-wrap">

        <img

          src="https://i.ibb.co/fYKh0fGv/IMG-20250827-WA0002.jpg"

          alt="Rithishkumar profile"

          class="profile-photo"

        >

      </div>

      <!-- Two-line description -->

      <p class="about-line">I am studying Bachelor of Computer Applications.</p>

      <p class="about-line">Passionate about web & software development.</p>

    </section>

    <!-- Projects -->

    <section id="projects" class="card">

      <h2 class="section-title center">Projects</h2>

      <div class="projects-row">

        <div class="project-box">

          <h3>Project 1</h3>

          <p class="project-name">Online Voting System</p>

        </div>

        <div class="project-box">

          <h3>Project 2</h3>

          <p class="project-name">My Portfolio</p>

        </div>

        <div class="project-box">

          <h3>Project 3</h3>

          <p class="project-name">Stress Management Sensor</p>

        </div>

      </div>

    </section>

    <!-- Contact (NO message textarea) -->

    <section id="contact" class="card center-block">

      <h2 class="section-title">Contact Me</h2>

      <form id="contactForm" class="contact-form" autocomplete="on">

        <!-- vertical single boxes as requested, prefilled with your data -->

        <label class="field">

          <span class="label-text">Name</span>

          <input type="text" id="name" name="name" value="RITHISHKUMAR K" required>

        </label>

        <label class="field">

          <span class="label-text">Email</span>

          <input type="email" id="email" name="email" value="24bsca145rithishkumark@skacas.ac.in" required>

        </label>

        <label class="field">

          <span class="label-text">Phone</span>

          <input type="tel" id="phone" name="phone" value="9361313041" required>

        </label>

        <div class="form-actions">

          <button type="submit" class="btn-send">Send</button>

        </div>

      </form>

    </section>

  </main>

  <footer class="site-footer">

    <div class="container footer-inner">

      <p>HTML • CSS • JavaScript</p>

      <p>GitHub: <a href="https://github.com/your-github" target="_blank" rel="noopener">your-github</a></p>

      <p>© <span id="year"></span> RITHISHKUMAR K</p>

    </div>

  </footer>

  <div id="successToast" class="toast" aria-live="polite" hidden>

    <p>Form submitted (demo). Thank you!</p>

  </div>

</body>

</html>