/* Reset + base */

* { box-sizing: border-box; margin: 0; padding: 0; font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial; }

html,body { height: 100%; background: #f6f7fb; color: #111827; }

/* Container */

.container { width: 92%; max-width: 1000px; margin: 0 auto; padding: 24px 0; }

/* Header / Hero */

.site-header { background: linear-gradient(180deg,#3b82f6 0%, #60a5fa 100%); color: #fff; padding: 36px 0 48px; text-align: center; }

.site-title { font-size: 28px; font-weight: 700; margin-bottom: 8px; }

.hero-hello { font-size: 22px; font-weight: 600; margin-bottom: 6px; }

.hero-sub { font-size: 15px; opacity: .95; margin-bottom: 16px; }

/* View my work box */

.view-work-box { display: inline-block; padding: 12px 20px; border-radius: 12px; background: #fff; color: #0b3a66; font-weight: 600; cursor: pointer; box-shadow: 0 6px 18px rgba(11,58,102,0.12); }

/* Cards */

.card { background: #fff; border-radius: 12px; padding: 22px; margin-bottom: 18px; box-shadow: 0 6px 18px rgba(15,23,42,0.04); }

.center-block { max-width: 720px; margin-left: auto; margin-right: auto; text-align: center; }

/* Titles */

.section-title { font-size: 20px; margin-bottom: 12px; font-weight: 700; }

/* Profile photo */

.profile-photo-wrap { display: flex; justify-content: center; margin-bottom: 12px; }

.profile-photo { width: 180px; height: 180px; object-fit: cover; border-radius: 50%; border: 5px solid #fff; box-shadow: 0 8px 24px rgba(15,23,42,0.08); background: #eceff6; }

/* About lines */

.about-line { margin: 6px 0; color: #333; font-size: 15px; }

/* Projects */

.projects-row { display: flex; gap: 14px; justify-content: center; align-items: stretch; flex-wrap: wrap; margin-top: 6px; }

.project-box { flex: 1 1 220px; min-width: 200px; background: linear-gradient(180deg,#ffffff,#fbfdff); border-radius: 10px; padding: 16px; text-align: center; border: 1px solid rgba(8,16,32,0.04); }

.project-box h3 { margin-bottom: 8px; font-size: 14px; color: #0b3a66; }

/* Contact form (vertical single boxes) */

.contact-form { display: grid; gap: 12px; margin-top: 6px; }

.label-text { display: block; font-size: 13px; margin-bottom: 6px; color: #374151; font-weight: 600; }

input[type="text"], input[type="email"], input[type="tel"] {

  width: 100%; padding: 12px 14px; border-radius: 8px; border: 1px solid #d1d5db; background: #fff; font-size: 14px;

}

input:focus { outline: none; border-color: #3b82f6; box-shadow: 0 6px 18px rgba(59,130,246,0.08); }

/* Button */

.form-actions { text-align: right; margin-top: 6px; }

.btn-send { background: #0b3a66; color: #fff; padding: 10px 16px; border-radius: 10px; border: none; font-weight: 700; cursor: pointer; }

/* Footer */

.site-footer { margin-top: 18px; padding: 12px 0; text-align: center; color: #475569; font-size: 14px; }

.site-footer a { color: #0b3a66; text-decoration: none; }

/* Toast */

.toast { position: fixed; right: 18px; bottom: 18px; background: #10b981; color: #fff; padding: 12px 16px; border-radius: 8px; box-shadow: 0 8px 24px rgba(16,185,129,0.12); }

/* Responsive */

@media (max-width: 720px) {

  .projects-row { flex-direction: column; gap: 12px; }

  .form-actions { text-align: center; }

}      